H<!doctype html>
<html lang="ja">
  <head>
    <h5><br></h5>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="utils.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="own-function/login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="own-function/common_append_html.js"></script>
    <script>
    result = detect()
    </script>
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
    <a class="navbar-brand text-white" href="#" id="web_title">Homename</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="navcontent">
        </li>
      </ul>
    </div>
    </nav>
    <title id="top">nao's homepage</title>
    <style type="text/css">
    .container{
      padding-top:100px;
      margin-top:-100px
    }
    h5{
      padding-left:50px;
    }
  </style>
  </head>
  <body data-spy="scroll" data-target="#sidemenu-1" data-offset="80">

<main role="main" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 mt-5">
  <div class="container mb-5" >
    <h1 class="h3 mb-4" style="padding-top:100px;">自分の経歴。</h1>
    <div class="row" >
      <div class="container" id="top">
        <h4 id="menu-1">研究室</h4>
        <p class="mb-5">  研究内容としては、主にアンモニアを代替燃料とした船舶エンジンでの燃焼について燃焼の様子の撮影、排ガスの分析を行っています。
          実験装置は私の所属している研究室のホームページに画像があります。<a href="http://takaken.ence.kyushu-u.ac.jp/top_page_Japanese.htm">熱機関工学研究室</a>
        </p>
        <h5 id="menu-1-1">Surcm</h5>
        <p class="mb-5"><br><br><br><br><br><br><br><br><br><br><br></p>
        <h5 id="menu-1-2">CVCC</h5>
        <p class="mb-5"><br><br><br><br><br><br><br><br><br><br></p>
        <h4 id="menu-2">プログラミング</h4>
        <p class="mb-5"><br><br><br><br><br><br><br><br><br><br></p>
        <h5 id="menu-2-1">Item 3</h4>
        <p class="mb-5"><br><br><br><br><br><br><br><br><br><br></p>
        <h5 id="menu-2-2">Item 4</h4>
        <p class="mb-5"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        <h5 id="menu-2-3">Item 5</h4>
        <p class="mb-5">...</p>
        <h5 id="menu-2-4">Item 5</h4>
        <p class="mb-5">...</p>
      </div>
    </div>
  </div>
</main>
    <nav id="navbar-example3" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky px-2">
        <ul id="sidemenu-1" class="nav nav-pills flex-column sticky-top">
          <a class="navbar-brand" href="#" style="padding:20px">Contents</a>
          <li class="nav-item">
            <a href="#menu-1" class="nav-link">Menu1</a>
            <ul id="sidemenu-1" class="nav nav-pills flex-column pl-3">
              <li class="nav-item"><a href="#menu-1-1" class="nav-link">Menu1-1</a></li>
              <li class="nav-item"><a href="#menu-1-2" class="nav-link">Menu1-2</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#menu-2" class="nav-link">Menu1</a>
            <ul id="sidemenu-1" class="nav nav-pills flex-column pl-3">
              <li class="nav-item"><a href="#menu-2-1" class="nav-link">Menu2</a></li>
              <li class="nav-item"><a href="#menu-2-2" class="nav-link">Menu3</a></li>
              <li class="nav-item"><a href="#menu-2-3" class="nav-link">Menu4</a></li>
              <li class="nav-item"><a href="#menu-2-4 class="nav-link">Menu5</a></li>
            </ul>
          </li>
        </ul>
    </nav>
    </div>
  </div>
  </div>
</body>
    <script>
    jQuery(function(){
        var windowWidth = $(window).width();
        var headerHight = 80;
        jQuery('a[href^=\\#]').click(function() {
        var speed = 100;
        var href= jQuery(this).attr("href");
        console.log(href)
        var target = jQuery(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top-headerHight;
        jQuery('body,html').animate({scrollTop:position}, speed, 'swing');
        return false
       });
    });
    append_html_content()
    $('#logout').on('click',function(){
      session_id = $.cookie("session_id")
      $.removeCookie("session_id")
      location.href = "./login.html"
    })
    </script>
  </body>
</html>
